[loggers]	# 选择日志记录器
keys = root

[handles]	# 选择日志处理器
keys = consoleHandler

[formatters]	# 选择日志格式化器
keys=simpleFormatter

[logger_root]	# 日志记录器， 选择日志输出在哪
level=DEBUG		# 日志等级
handlers=consoleHandler

[handler_consoleHandler]    # 日志处理器， 通过调用不同的class来处理日志
class=StreamHandler		    # 输出到标准输出 
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]		# 日志格式化器， 格式化日志输出
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
